<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-ug-izG">
                                <rect key="frame" x="369" y="44" width="25" height="24"/>
                                <connections>
                                    <action selector="addRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dph-gS-4YD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-WD-SsM">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iNq-QR-Amw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNq-QR-Amw" id="fmW-VW-fqD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jUQ-Fh-TnT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s8s-kf-TBm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="HbJ-WD-SsM" firstAttribute="top" secondItem="xYK-ug-izG" secondAttribute="bottom" constant="8" symbolic="YES" id="B8x-0E-28f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYK-ug-izG" secondAttribute="trailing" constant="20" id="LAm-S0-TSF"/>
                            <constraint firstItem="HbJ-WD-SsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9o-I0-hRv"/>
                            <constraint firstItem="xYK-ug-izG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OMU-ee-Pae"/>
                            <constraint firstItem="HbJ-WD-SsM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QGI-aK-RMO"/>
                            <constraint firstItem="HbJ-WD-SsM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eOK-Ha-h1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYK-ug-izG" secondAttribute="trailing" constant="20" id="gHb-Sd-kV6"/>
                            <constraint firstItem="xYK-ug-izG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pMB-gZ-cL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="HbJ-WD-SsM" id="Uv1-Wu-wWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
